{"ConnectionStrings":{"Db":"Data Source=data/users.db"},"Jwt":{"Key":"fiap-cloud-games-chave-secreta-32-caracteres","Issuer":"FiapCloudGames","Audience":"FiapCloudGames"},"RabbitMq":{"Host":"localhost"},"Logging":{"LogLevel":{"Default":"Information"}},"AllowedHosts":"*"}
